<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Assignment</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p, ul, ol {
        font-size: 16px;
        font-weight: 400;
      }
      h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      .code-snippet {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .code-block {
        background-color: #fff;
        color: #b4690e;
        font-size: 90%;
      }
      .black-block {
        color: #000000;
      }
      .italic-text {
        font-style: italic;
      }
    </style>
  </head>

  <body onload="main()">
    <h1 id="coding-title"></h1>
    <div>
      <h2>Instructions</h2>
      <div id="coding-instructions"></div>
    </div>
    <div>
      <h2>Test(s)</h2>
      <div id="coding-tests"></div>
    </div>
    <div>
      <h2>Solution(s)</h2>
      <div id="coding-solutions"></div>
    </div>

    <script>
      const quizData = {"title": "004 Using Fragments", "hasInstructions": true, "hasTests": true, "hasSolutions": true, "instructions": "<p>Your task is to edit the existing <code>Summary</code> component such that it outputs the following content:</p><pre class=\"prettyprint linenums\">&lt;h1&gt;Summary&lt;/h1&gt;\n&lt;p&gt;{text}&lt;/p&gt;</pre><p>Inside the <code>Summary</code> component, this content must not be wrapped by any other HTML&nbsp;element!</p><p>For example, this code would be wrong:</p><pre class=\"prettyprint linenums\">&lt;div&gt;\n  &lt;h1&gt;Summary&lt;/h1&gt;\n  &lt;p&gt;{text}&lt;/p&gt;\n&lt;/div&gt;</pre>", "tests": [{"file_name": "App.spec.js", "content": "import { render, screen, cleanup } from '@testing-library/react';\n\nimport App from '../src/App';\n\ndescribe('Summary', () => {\n  afterEach(() => {\n    cleanup();\n  });\n  test('should be rendered by the App component', () => {\n    render(<App />);\n    const app = screen.getByTestId('app');\n    expect(app.firstChild).not.toBeNull();\n  });\n  test('should not wrap the <h1> and <p> elements with any other element', () => {\n    render(<App />);\n    const app = screen.getByTestId('app');\n    expect(app.children.length).toBe(2);\n    expect(app.children[0].tagName).toBe('H1');\n    expect(app.children[1].tagName).toBe('P');\n  });\n});\n", "type": "jsx"}], "solutions": [{"file_name": "App.js", "content": "function Summary({ text }) {\n  return (\n    <>\n      <h1>Summary</h1>\n      <p>{text}</p>\n    </>\n  );\n}\n\nfunction App() {\n  return (\n    <div id=\"app\" data-testid=\"app\">\n      <Summary text=\"Fragments help you avoid unnecessary HTML elements.\" />\n    </div>\n  );\n}\n\nexport default App;\n", "type": "jsx"}, {"file_name": "index.css", "content": "@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Lato:wght@400;700&display=swap');\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  margin: 0;\n  font-family: 'Raleway', sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n  background: linear-gradient(#180d27, #0c0219);\n  color: #e5d9f1;\n  min-height: 100vh;\n}\n\n#app {\n  margin: 2rem auto;\n  padding: 1rem;\n  max-width: 30rem;\n  text-align: center;\n  border-radius: 6px;\n  background: linear-gradient(#341a89, #3a1967);\n  box-shadow: 0 0 8px rgba(0,0,0,0.3);\n}\n\nh1 {\n  letter-spacing: 0.15rem;\n  font-family: 'Lato', sans-serif;\n  text-transform: uppercase;\n  margin-bottom: 2.5rem;\n}\n"}]};

      function renderCodeList(rootElement, codeList, className, titlePrefix) {
        for (var i = 0; i < codeList.length; i++) {
          var elem = codeList[i];
          var jsElem = document.createElement("div");
          jsElem.className = className;
          var jsElemTitle = document.createElement("h3");
          jsElemTitle.innerHTML = titlePrefix + " " + (i + 1);
          var jsElemBody = document.createElement("code");
          jsElemBody.className = "code-block black-block";
          jsElemBody.innerHTML = "<pre>" + elem.content + "</pre>";
          jsElem.appendChild(jsElemTitle);
          jsElem.appendChild(jsElemBody);
          rootElement.appendChild(jsElem);
        }
      }
      
      function main() {
        // display the assignment
        var codingTitle = document.getElementById("coding-title");
        codingTitle.innerHTML = quizData.title;
        
        var codingInstructions = document.getElementById("coding-instructions");
        if (quizData.hasInstructions) {
          codingInstructions.innerHTML = quizData.instructions;
        } else {
          codingInstructions.innerHTML = "<span class=\"italic-text\">" + quizData.instructions
            + "</span>";
        }

        // display the test(s)
        var codingTests = document.getElementById("coding-tests");
        if (!quizData.hasTests) {
          codingTests.innerHTML = "<span class=\"italic-text\">" + quizData.tests + "</span>";
        } else {
          renderCodeList(codingTests, quizData.tests, "coding-test", "Test");
        }
        

        // display the solution(s)
        var codingSolutions = document.getElementById("coding-solutions");
        if (!quizData.hasSolutions) {
          codingSolutions.innerHTML = "<span class=\"italic-text\">" + quizData.solutions + "</span>";
        } else {
          renderCodeList(codingSolutions, quizData.solutions, "coding-solution", "Solution");
        }
      }
    </script>
  </body>
</html>
